<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Вознесение Христово</title>
    <style> 
    h1 {text-align: center;}
    img {
    float:left;
margin: 4px 10px 2px 0px;
}
    p { margin-bottom: 15px;}
    body {
        padding-left: 2%;
  background-image: url("backgroundl.jpg");
  background-repeat: no-repeat;
    background-size: cover; 
  
}

    </style>
</head>


<body>
    
    <h1 style="font-size:300%;">Вознесение Христово</h1>
    <img src="Воскресение Христово2.jpg" width="40%" height="60%">
    <p><strong>Работу выполнила Беляева Инна, 4 курс</strong>
    </p>    «Силу Вознесения Господня св. Павел выражает так: "восшед на высоту, пленил плен и дал дары человекам" (Еф. 4, 8). Удовлетворив правде Божией, Господь отверз для нас все сокровища благости Божией. Это и есть плен, или добыча вследствие победы. Начало раздаяния этой добычи человекам есть сошествие Святого Духа, Который, сошедши единожды, всегда пребывает в Церкви и каждому подает что кому потребно, беря все из того же единожды плененного плена. Приди всякий и бери. Но заготовь сокровище-хранительницу - чистое сердце; имей руки, чем брать - веру неразмышляющую, и приступи исканием уповающим и неотступно молящимся.» (Свт. Феофан Затворник)
    «Вознеслся еси во славе, Христе Боже наш, радость сотворивый учеником обетованием Святаго Духа, извещенным им бывшим благословением, яко Ты еси Сын Божий, Избавитель мира».
    Вознесением Господним окончились сорок дней после Его Воскресения, в течение которых Он являлся во плоти Своим ученикам, свидетельствуя победу жизни над смертью, показывая Свою непобедимую Божественную силу. И вот, Господь собрал учеников в Иерусалиме, вывел их из города и, благословив, стал возноситься на небо (см.: Лк. 24, 50).
    Ученики, видя происходящее, с одной стороны, радовались, а с другой стороны скорбели о новом расставании с Учителем. В Священном Писании передана только легкая тень этой скорби, но святые отцы, составлявшие богослужебные тексты, красноречиво об этом говорят: ученики даже рыдали и плакали, расставаясь вновь со своим Божественным Учителем, с Которым теперь, по воскресении, они хотели бы пребывать вечно.
    В Деяниях святых апостолов это событие тоже отражено. Ученики, когда вознесся Христос, смотрели на небо, и смотрели так долго и исступленно, что им явились Ангелы сказали: «Что вы смотрите на небо, — в чем слышится некоторый упрек: — Что вы стоите и смотрите на небо. Разве вы не верите, что Христос как отошел от вас, так и и явится снова?» (см.: Деян. 1, 9–10). Так что ученики несмотря на расставание со своим Божественным Учителем, вернулись с радостью великою и пребывали в храме, благословляя Господа (см.: Лк. 24, 52–53).
    В чем источник этой радости? Во-первых, Господь перед тем, как вознестись на небо отверзает им ум: «Разумейте Писание». Это была особая благодать, которой еще не сподобились ученики. Их ум и сердце особым образом стали открыты для того, чтобы понимать, что происходит в мире и в их жизни через Священное Писание. Понимать пророчества, разуметь, где, когда и каким образом является Божественная благодать, спасительная для всего человеческого рода.
    А еще они получают обетование Святого Духа, то, что мы слышали сейчас в тропаре. Господь обещает прислать им Утешителя, Духа Святого, о Котором не раз Он говорил во время Своего земного служения. Дух Святой сойдет на божественных учеников и крестит их Божественной благодатью.
    Часто и мы впадаем в уныние, в некое сомнение, ощущение того, что мы расстались с Христом, и Он отошел от нас. Но Божественная благодать Святого Духа, обещанная нашим Спасителем, все время присутствует с нами, она не отходит от нас, только если мы не теряем эту радость и надежду, которой были исполнены апостолы.
</p>    Иеромонах Игнатий (Шестаков)
       

</body>
</html>